{
  "id": "/",
  "name": "BaXiJen",
  "short_name": "BaXiJen",
  "description": "AI-powered project management and agent coordination platform",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "orientation": "any",
  "theme_color": "#faf8f2",
  "background_color": "#faf8f2",
  "icons": [
    {
      "src": "/baxijen.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
